#
# Sprite sheet data for Aquela FrameWork.
#
#
# Sprite sheet: cucaSprites.png (1012 x 1836)
# $TexturePacker:SmartUpdate:b466506e183eee056bec86ed756bd0c0:a473400e67c493d2a62d14fc1b084c39:0409d62a68fc75d3363e0f9d3592e1be$
#

angry/angry_0000;2;1574;200;260;0.5;0.5
angry/angry_0001;2;1574;200;260;0.5;0.5
angry/angry_0002;204;1574;200;260;0.5;0.5
angry/angry_0003;204;1574;200;260;0.5;0.5
angry/angry_0004;204;1574;200;260;0.5;0.5
angry/angry_0005;204;1574;200;260;0.5;0.5
angry/angry_0006;406;1574;200;260;0.5;0.5
angry/angry_0007;406;1574;200;260;0.5;0.5
angry/angry_0008;608;1574;200;260;0.5;0.5
angry/angry_0009;608;1574;200;260;0.5;0.5
angry/angry_0010;810;1574;200;260;0.5;0.5
angry/angry_0011;2;1312;200;260;0.5;0.5
angry/angry_0012;204;1312;200;260;0.5;0.5
angry/angry_0013;406;1312;200;260;0.5;0.5
angry/angry_0014;608;1312;200;260;0.5;0.5
angry/angry_0015;810;1312;200;260;0.5;0.5
angry/angry_0016;2;1050;200;260;0.5;0.5
angry/angry_0017;2;1050;200;260;0.5;0.5
angry/angry_0018;204;1050;200;260;0.5;0.5
angry/angry_0019;204;1050;200;260;0.5;0.5
angry/angry_0020;406;1050;200;260;0.5;0.5
angry/angry_0021;406;1050;200;260;0.5;0.5
hited/hited_0000;608;1050;200;260;0.5;0.5
hited/hited_0001;810;1050;200;260;0.5;0.5
hited/hited_0002;2;788;200;260;0.5;0.5
hited/hited_0003;2;788;200;260;0.5;0.5
hited/hited_0004;2;526;200;260;0.5;0.5
hited/hited_0005;2;526;200;260;0.5;0.5
hited/hited_0006;2;264;200;260;0.5;0.5
hited/hited_0007;2;264;200;260;0.5;0.5
idle/idle_0000;2;2;200;260;0.5;0.5
idle/idle_0001;204;788;200;260;0.5;0.5
idle/idle_0002;406;788;200;260;0.5;0.5
idle/idle_0003;608;788;200;260;0.5;0.5
idle/idle_0004;810;788;200;260;0.5;0.5
idle/idle_0005;204;526;200;260;0.5;0.5
idle/idle_0006;204;264;200;260;0.5;0.5
idle/idle_0007;204;2;200;260;0.5;0.5
idle/idle_0008;406;526;200;260;0.5;0.5
idle/idle_0009;608;526;200;260;0.5;0.5
idle/idle_0010;810;526;200;260;0.5;0.5
idle/idle_0011;2;2;200;260;0.5;0.5
idle/idle_0012;406;264;200;260;0.5;0.5
idle/idle_0013;406;2;200;260;0.5;0.5
idle/idle_0014;608;264;200;260;0.5;0.5
idle/idle_0015;608;2;200;260;0.5;0.5
idle/idle_0016;810;264;200;260;0.5;0.5
idle/idle_0017;204;526;200;260;0.5;0.5
idle/idle_0018;204;264;200;260;0.5;0.5
idle/idle_0019;204;2;200;260;0.5;0.5
idle/idle_0020;406;526;200;260;0.5;0.5
idle/idle_0021;608;526;200;260;0.5;0.5
idle/idle_0022;810;526;200;260;0.5;0.5
idle/idle_0023;2;2;200;260;0.5;0.5
idle/idle_0024;204;788;200;260;0.5;0.5
idle/idle_0025;406;788;200;260;0.5;0.5
idle/idle_0026;608;788;200;260;0.5;0.5
idle/idle_0027;810;788;200;260;0.5;0.5
idle/idle_0028;204;526;200;260;0.5;0.5
idle/idle_0029;204;264;200;260;0.5;0.5
idle/idle_0030;204;2;200;260;0.5;0.5
idle/idle_0031;406;526;200;260;0.5;0.5
idle/idle_0032;608;526;200;260;0.5;0.5
idle/idle_0033;810;526;200;260;0.5;0.5
idle/idle_0034;2;2;200;260;0.5;0.5